<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendiendo Flexbox</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            background-color: #333;
            height: 30vh;
            width: 100%;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        .uno{
            justify-content: flex-start;
            align-items: stretch;
        }

        .dos{
            justify-content: flex-start;
            align-items: baseline;
        }

        .tres{
            justify-content: flex-start;
            align-items: flex-start;
            align-content: space-between;
        }

        .item {
            border: medium solid #999;
            width: 20%;
            /* height: 20%; */
            background-color: #666;
        }


    
    </style>
</head>

<body>
    <section class="container uno">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
        <article class="item">Flex Item 4</article>
        <article class="item">Flex Item 5</article>
    </section>
    <br>
    <br>
    <section class="container dos">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
    </section>
    <br><br>
    <section class="container tres">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
        <article class="item">Item 4</article>
        <article class="item">Item 5</article>
        <article class="item">Item 6</article>
        <article class="item">Item 7</article>
        <article class="item">Item 8</article>
        <article class="item">Item 9</article>
        <article class="item">Item 10</article>
        <article class="item">Item 11</article>
        <article class="item">Item 12</article>
        <article class="item">Item 13</article>
        <article class="item">Item 14</article>
        <article class="item">Item 15</article>
        <article class="item">Item 16</article>
        <article class="item">Item 17</article>
        <article class="item">Item 18</article>
        <article class="item">Item 19</article>
    </section>
</body>

</html>